<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2{
            color : rgb(42, 103, 154)
        } 
    </style>
    <title>Shubham's Resume</title>
</head>
<body>
    <center><img src="./46AC1141-D59B-4C2B-9FB9-68AA2D1C12DC.PNG" alt="VNIT symbol"></center>
    <h1> <center>VISVESVARAYA NATIONAL INSTITUTE OF TECHNOLOGY,<Br> NAGPUR</Br></center></h1>
    <br>
    <center><img src="./f53ad8f3-fd27-4941-8cf2-399fcf0b4e00 2.JPG" height="100" alt=""></center>
    <center><h1>SHUBHAM PHAPALE</h1></center>
    <center><a href=">https://www.linkedin.com/in/shubham-phapale-24344a227/">Linkedin</a></center>
    <center><a href="https://github.com/ShubhamPhapale">GitHub</a></center>
    <br>
    <h3>Email-id : <a href="shubhamphapale10@gmail.com">shubhamphapale10@gmail.com</a></h3>
    <h3>Mobile No. : <a href="9356448825">9356448825</a></h3>
    <h3>Date of birth : 25/10/2003</h3>
    <h3>Permanent Address : A/P Shirur, Dist-Pune, 412211, Maharashtra</h3>
    <br>
    <h2>OBJECTIVE</h2>
    <p><h3>A research internship opportunity that will allow me to utilize my problem solving skills and attention to detail to further develop my abilities in the field of computer science.</h3></p>
    <br>
    <h2>ACADEMIC QUALIFICATION</h2>
    <h3>Current CGPA : <b>8.13/10</b></h3>
    <h3>Enrollment No : <b>BT21CSE111</b></h3>
    <h3>Branch of Study : <b>Computer Science and Engineering</b></h3>
    <br>
    <h2>PROJECTS</h2>
    <ul>
        <li><h3 style="background-color:rgb(224, 224, 224);">Housing Price Predictor</h3>
        <p>Build a ML model with different features for Predicting the Price of a House.
        </p></li>
        <li><h3 style="background-color:rgb(224, 224, 224);">Assignment Management Software System</h3>
        <p>The Student Assignment Management Software System project is currently in progress and is being developed using C language. It is a menu-driven project that utilizes linked lists for functionality. The project is designed to manage student assignments and provide a comprehensive system for tracking progress and completion.
        </p></li>
        <li><h3 style="background-color:rgb(224, 224, 224);">Stock Market Analysis</h3>
        <p>The Stock Market Analysis project was completed in one month using the C programming language and focused on arrays and file handling. The project aimed to analyze historical stock market data using various data analysis techniques and algorithms to identify trends and patterns. The project successfully provided valuable insights into the stock market.</p></li>
        <li><h3 style="background-color:rgb(224, 224, 224);">Image Editor </h3>
        <p>Build an Image editor using OpenCV, NumPy and MatlotLib which can crop, blend, rotate the image and can manipulate its brightness.
        </p></li>
        <li><h3 style="background-color:rgb(224, 224, 224);">Picture Puzzle </h3>
        <p>Build a 3X3 Picture puzzle using OpenCV and NumPy.
        </p></li>
    </ul>
    <h2>COMPUTER PROFICIENCY</h2>
    <ul>
        <li><h3>Programming Languages : C, C++, Python, html, Latex</h3></li>
        <li><h3>Software Packages : Jupyter Notebook, Google Collab, Microsoft Office</h3></li>
        <li><h3>ML Tools/Libraries : NumPy, Pandas, MatplotLib, Seaborn, OpenCV</h3></li>
        <li><h3>Frameworks : Scikit-learn</h3></li>
    </ul>
    <h2>CURRENT ACTIVITIES</h2>
    <ul>
        <li><h3><b>Member</b> at Chess Club VNIT Nagpur since January 2022.</h3></li>
        <li><h3><b>Organiser</b> of Axis'23 - technical fest of VNIT Nagpur.</h3></li>
        <li><h3><b>Organiser</b> of Junior Scientist VNIT Nagpur</h3></li>
    </ul>
    <h2>ACHIEVEMENTS AND HONOURS</h2>
    <ul>
        <li><h3>Secured Maharashtra rank <b>43</b> in MHTCET</h3></li>
        <li><h3>Secured <b>99 Percentile</b> in JEE mains.</h3></li>
        <li><h3>Among <b>top 2 Percent</b> in JEE Advanced</h3></li>
        <li><h3>Scored <b>325/450</b> marks in BITSAT - 2021 for BITS Pilani.</h3></li>
    </ul>
    <h2>COURSEWORK</h2>
    <ul>
        <li><h3>Completed Course on <b>Machine Learning</b> Training by Internshala Trainings.</h3></li>
        <li><h3>Completed Course on <b>Neural Networks</b> and <b>Deep Learning</b> by deeplearning.ai</h3></li>
    </ul>
    <h2>EXTRA CURRICULAR ACTIVITIES</h2>
    <ul>
        <li><h3>Organiser of National Entrepreneurship Olympiad (NEO) VNIT Nagpur</h3></li>
        <li><h3>Won Silver medal in Handball at IG'23</h3></li>
        <li><h3>Practiced Indian Classical Music.</h3></li>
        <li><h3>Practicing YOGA regularly since 2015.</h3></li>
        <li><h3>Conducted a webinar for students from village area regarding awareness about competitive exams.</h3></li>
    </ul>
</body>
</html>